# cse_308_hw_1_v2

./: pom.xml
src/main/java/com/example/demo/: JottoApplication.java
src/main/resources/: application.properties
src/main/resources/templates/: game.js  index.html  login.html  login.js  menu.html  pastgames.html
