# spring.data.mongodb.host=localhost
spring.data.mongodb.port=51805
spring.data.mongodb.database=heroku_thn10m7t
spring.data.mongodb.uri=mongodb://artvegas:naruto221@ds151805.mlab.com:51805/heroku_thn10m7t
